# bean-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/info/novatec/beantest/demo/backend/: BackEndOrderSystem.java
src/main/java/info/novatec/beantest/demo/entities/: BaseEntity.java  Customer.java  CustomerStatus.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/info/novatec/beantest/demo/persistence/: AddressPersistenceService.java  CustomerPersistenceService.java  OrderPersistenceService.java  PersistenceService.java
src/main/java/info/novatec/beantest/demo/services/: CustomerService.java  OrderService.java  ShippingService.java
src/test/java/info/novatec/beantest/demo/mocks/: MockProducer.java  PersistenceServiceUtils.java
src/test/java/info/novatec/beantest/demo/services/: CustomerServiceBeanTest.java  OrderServiceBeanTest.java  OrderServiceUnitTest.java  ShippingServiceBeanTest.java  ShippingServiceUnitTest.java  TestCustomerService.java  TestShippingService.java
